LOGIN_EMAIL='aqui deve ser o email'
LOGIN_PASSWORD='aqui deve ser a senha'
USER_NAME='aqui deve ser o nome'
SEARCHED_ITEM='aqui deve ser o item com nome exato'
TRELLO_ACTION_ID='aqui deve ser o valor da ação'

#DADOS PARA INCLUIR NO SEU .ENV (ISSO NÃO DEVE ESTAR NUM PROJETO REAL)
LOGIN_EMAIL=teste@4teste.com
LOGIN_PASSWORD=testejoao
USER_NAME=joao victor
SEARCHED_ITEM=Blue Top
TRELLO_ACTION_ID=592f11060f95a3d3d46a987a